{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["es2015", "esnext.asynciterable"],
    "noImplicitAny": false
  },
  "include": [
    "src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "spec"
  ]
}